* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  color: var(--secondary-color);
  background-color: var(--primary-color);
}

:root {
  /* --primary-color: #f2c4ce; */
  --primary-color: white;

  --secondary-color: black;
}

.dark {
  --primary-color: #212121;
  --secondary-color: white;
}

span {
  color: var(--secondary-color);
  background-color: var(--primary-color);
}

a {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
  color: black;
}

body {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  font-family: "Roboto", sans-serif;
}

::-webkit-scrollbar {
  width: 10px;
  display: none;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
  display: none;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.navbar {
  width: 100%;
  height: fit-content;
  display: flex;
  z-index: 100;
  justify-content: space-between;
  padding: 10px;
  box-sizing: border-box;
  color: var(--secondary-color);
  background-color: var(--primary-color);
  /* margin-bottom: 10px;
  border-radius: 8px; */
  margin-bottom: 30px;
}

.navsHolder {
  width: fit-content;
  height: fit-content;
  display: flex;
}

.navs {
  width: fit-content;
  height: fit-content;
  padding: 5px;
  transition: all 0.15s ease-in-out;
  text-transform: uppercase;
  border: 2px solid transparent;
  margin: 4px;
  font-weight: bold;
  color: var(--secondary-color);
  background-color: var(--primary-color);
}

.navs:hover {
  border-bottom: 2px solid crimson;
}

#categories {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.categoriesContainer {
  position: absolute;
  height: fit-content;
  width: fit-content;
  padding: 10px;
  display: none;
  flex-direction: column;
  box-sizing: border-box;
  background-color: rgb(242, 247, 252);
  border-radius: 10px;
  left: -5px;
  z-index: 5;
}

#categories:hover {
  .categoriesContainer {
    display: flex;
  }
}

.dropdown {
  text-transform: uppercase;
  width: fit-content;
  margin: 4px;
  display: flex;
  font-weight: normal;
}

.dropdown:hover {
  opacity: 0.5;
}

.userActionsHolder {
  width: fit-content;
  height: fit-content;
  display: flex;
}

.userActions {
  cursor: pointer;
  border-radius: 50%;
  padding: 10px;
  margin: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.15s ease-in-out;
}

.userActions:hover {
  opacity: 0.7;
}

#cart {
  position: relative;
}

.cartCount {
  position: absolute;
  top: -1px;
  right: 1px;
  font-size: 10px;
  background-color: crimson;
  color: aliceblue;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  object-fit: contain;
  visibility: visible;
}

.pageContents {
  position: absolute;
  width: 100%;
  height: fit-content;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.1);
  left: 0px;
  top: 550px;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 60px;
  padding-bottom: 120px;
}

.cartsView {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cartCard {
  width: 70%;
  height: fit-content;
  display: flex;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid var(--secondary-color);
  margin-bottom: 20px;
}

.cardImage {
  height: 50%;
  width: auto;
}

.categories {
  display: flex;
  justify-content: center;
  align-items: center;
}

.categoryButton {
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
  background-color: var(--primary-color);
  transition: 0.2s ease-in-out;
}

.categoryButton:hover {
  transform: scale(1.05);
}

/* CSS For profile page */
.profile {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: center;
}

.profile-attribute {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
  padding: 20px;
  margin-bottom: 30px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.attribute {
  margin: 7px;
  padding: 7px;
}

.attribute-type {
  font-weight: bold;
  text-align: right;
}

.attribute-value {
  border: 1px solid black;
  border-radius: 5px;
}

.profile-image {
  border-radius: 10px;
  width: 150px;
  height: fit-content;
}

.info {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.prodThumbnail {
  width: 140px;
  padding: 10px;
  box-sizing: border-box;
}

/* Home page css */
.main {
  box-sizing: border-box;
  padding: 0;
}
.bannerImg {
  padding: 0;
}
.bannerImg img {
  width: 100%;
  height: 500px;
}

/* Product card design */

.cardHolder {
  /* margin: 1em; */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.cards {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border: 1px solid gray;
  border-radius: 10px;
  margin: 1em;
  width: 400px;
  height: 500px;
}

.productImg {
  margin: 0.8em;
  display: flex;
  justify-content: center;
}

.productImg img {
  width: fit-content;
  height: 200px;
  margin-bottom: 1em;
}

.productDetail {
  margin: 1em;
  text-align: center;
}

.productPrice {
  margin: 1em;
  font-weight: bold;
  font-size: 20px;
  color: rgb(255, 90, 90);
}

.price {
  font-weight: bold;
  font-size: 18px;
  color: var(--secondary-color);
  height: 20px;
  flex-shrink: 0;
}

.cartBtn button {
  font-size: 18px;
  padding: 0.7em;
  background-color: #494bd8;
  color: white;
  border-radius: 10px;
  border-color: var(--primary-color);
}

.cartBtn button:hover {
  background-color: #211ae0;
}

/* new changes */
#menu {
  display: none;
}

.navs1 {
  height: fit-content;
  width: fit-content;
  padding: 10px;
  border-radius: 5px;
  margin: 2px;
  text-transform: uppercase;
  background-color: transparent;
}

.drawer {
  cursor: pointer;
  position: absolute;
  top: 0;
  width: 250px;
  height: 100%;
  z-index: 5;
  background-color: transparent;
  transform: translateX(110%);
  transition: all 0.15s ease-in-out;
  backdrop-filter: blur(100px);
  display: none;
  flex-direction: column;
  right: 0;
  padding: 10px;
  box-sizing: border-box;
}

#menu {
  cursor: pointer;
}

span {
  background-color: transparent;
}
a {
  background-color: transparent;
  font-weight: bold;
  font-size: 20px;
}

@media screen and (max-width: 880px) {
  .navsHolder {
    display: none;
  }

  .userActionsHolder {
    display: none;
  }

  #menu {
    display: block;
  }

  .navbar {
    justify-content: flex-end;
  }
}

@media screen and (max-width: 900px) {
  .productsView {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 600px) {
  .productsView {
    grid-template-columns: 1fr;
  }
}

.nav-container{
        width: 100%;
        display: flex;  
        justify-content: flex-end;
        padding: 30px;
        box-sizing: border-box;
        background-color: transparent;
}